{
  "name": "flexicapture-client",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.12.12",
    "nodemon": "^2.0.1",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "faye": "^1.2.4",
    "paw-client": "^2.2.8",
    "pdf-lib": "^1.2.1",
    "winston": "^3.2.1"
  }
}
